releases:
  # Vault-backed secrets consumed by the audit-app release below (audit-secrets
  # Secret: RabbitMq creds + audit-mongo connection string). Kept as its own
  # local chart, distinct Chart.yaml name from the OCI chart (see that
  # chart's Chart.yaml comment) to avoid the manifest-collision pitfall
  # documented in the helm-release-rename-runbook. Named audit-data (not
  # audit-secrets) for consistency with pitstop-data/techradar-data -- same
  # naming slot, in case this ever needs a PVC/backing store of its own.
  - name: audit-data
    chart: ./charts/{{`{{ .Release.Name }}`}}
    namespace: "platform-{{ .Environment.Name }}"
    missingFileHandler: Warn
    values:
    - config/data-values.yaml.gotmpl
    - config/{{`{{ .Environment.Name }}`}}.yaml

  # The app itself (audit-api + audit-processor), published as an OCI chart
  # from the audit repo and versioned alongside its image tags. Consumes the
  # shared platform mongodb/rabbitmq releases -- no dedicated backing store.
  - name: audit-app
    chart: oci://ghcr.io/spydersoft-consulting/charts/audit
    version: "{{`{{ .Values.imageTags.chart_version }}`}}"
    namespace: "platform-{{ .Environment.Name }}"
    missingFileHandler: Warn
    values:
    - config/values.yaml.gotmpl
    - config/{{`{{ .Environment.Name }}`}}.yaml

apiVersions:
- gateway.networking.k8s.io/v1/HTTPRoute
